enable_audio_bell no
visual_bell_duration 0
remember_window_size yes
remember_window_position yes

font_family JetBrainsMono Nerd Font

font_size 12.0


# Everforest Dark Hard for Kitty

background            #2b3339
foreground            #d3c6aa
selection_background  #4c566a
selection_foreground  #d3c6aa
url_color             #a7c080
cursor                #d3c6aa

color0  #4b565c
color1  #e67e80
color2  #a7c080
color3  #dbbc7f
color4  #7fbbb3
color5  #d699b6
color6  #83c092
color7  #d3c6aa
color8  #4b565c
color9  #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa
