{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "cpu", "memory", "custom/power"],
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "kitty fastfetch",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 3
    }
  },
  
  "tray": {
    "spacing": 5
  },

  "clock": {
    "format": " {:%A, %d, %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  
  "cpu": {
    "format": "{icon} {usage}%",
      "format-icons": ["󰍛"],
    "tooltip": true,
    "interval": 2,
    "on-click": "kitty btop"
  },
  
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB",
    "interval": 2,
    "on-click": "kitty btop"
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "kitty ~/first-party/scripts/shutdown.sh"
  }
}
