{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "cpu", "memory"],
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 3
    }
  },
  
  "clock": {
    "format": " {:%A, %d, %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
  },
  
  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "󰖁 {volume}%",
    "on-click": "pavucontrol"
  },
  
  "cpu": {
    "format": "{icon} {usage}%",
      "format-icons": ["󰍛"],
    "tooltip": true,
    "interval": 2
  },
  
  "memory": {
    "format": "\udb80\udf5b {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB",
    "interval": 2
  }
}
